spring.application.name=hw2
spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs3220stu18
spring.datasource.username=cs3220stu18
spring.datasource.password=yhBB64PQT6Am
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
